
 <font color='green' size=5> HW #2: JSON, Accessing External Data, Data Manipulation  </font> 

**Data Wrangling** <br>
**ANLT 224** <br>
**March 8, 2018** <br>
<br>

<font color='green' size=4> By: Ali Taheri</font>

## Reading from flat file
At this assignment, we want to read data from external sources and then have some data manipulations. <br> 
We selected a data about gun deaths between 2012 and 2014 in US that seems is not clean sufficiently and we could have some manipulations on it. We have a claim that between 2012 and 2014, death rate of native American people was more than black people, so we will try to validate this claim. <br>
Firstly we read csv file from source of 'data world' to a pandas dataframe.

In [167]:
import pandas as pd

#import data into a pandas dataframe and view the first 5 rows
gdeath_df = pd.read_csv('https://query.data.world/s/joiugd11yCV8iyUUNJLUlz91ogrYoD')
gdeath_df.head()

,Unnamed: 0,year,month,intent,police,sex,age,race,hispanic,place,education
0,1,2012,1,Suicide,0,M,34.0,Asian/Pacific Islander,100,Home,4.0
1,2,2012,1,Suicide,0,F,21.0,White,100,Street,3.0
2,3,2012,1,Suicide,0,M,60.0,White,100,Other specified,4.0
3,4,2012,2,Suicide,0,M,64.0,White,100,Home,4.0
4,5,2012,2,Suicide,0,M,31.0,White,100,Other specified,2.0

In [168]:
gdeath_df.year.unique()

array([2012, 2013, 2014])

We can see that above data does not have any information about population, so we have to get these information from census bureau. Based on our dataset, we received following file from address of http://census.gov .

In [169]:
census_df = pd.read_csv('PEP_2014_PEPALL6N.csv')
census_df

,year.id,year.display-label,hisp.id,hisp.display-label,GEO.id,GEO.id2,GEO.display-label,totpop_sex0_age999,wa_sex0_age999,ba_sex0_age999,...,aa_sex2_age100plus,na_sex2_age100plus,tom_sex2_age100plus,totpop_sex2_medage,wa_sex2_medage,ba_sex2_medage,ia_sex2_medage,aa_sex2_medage,na_sex2_medage,tom_sex2_medage
0,Id,Year,Id,Hispanic Origin,Id,Id2,Geography,Total; Both Sexes; Total,Race Alone - White; Both Sexes; Total,Race Alone - Black or African American; Both S...,...,Race Alone - Asian; Female; 100+,Race Alone - Native Hawaiian and Other Pacific...,Two or More Races; Female; 100+,Total; Female; Median age (years),Race Alone - White; Female; Median age (years),Race Alone - Black or African American; Female...,Race Alone - American Indian and Alaska Native...,Race Alone - Asian; Female; Median age (years),Race Alone - Native Hawaiian and Other Pacific...,Two or More Races; Female; Median age (years)
1,cen42010,"April 1, 2010 Census",hisp,Hispanic,0100000US,NaN,United States,50477594,44618105,2328113,...,9,8,67,27.9,28.4,25.6,25.8,25.6,24.9,20.0
2,cen42010,"April 1, 2010 Census",nhisp,Not Hispanic,0100000US,NaN,United States,258267944,197318956,37922522,...,950,23,235,40.8,43.3,34.3,32.7,36.4,30.2,19.8
3,cen42010,"April 1, 2010 Census",totpop,Total,0100000US,NaN,United States,308745538,241937061,40250635,...,959,31,302,38.5,40.2,33.7,29.7,36.1,28.7,19.9
4,est42010,"April 1, 2010 Estimates Base",hisp,Hispanic,0100000US,NaN,United States,50478667,44619055,2328190,...,9,8,67,27.9,28.4,25.6,25.8,25.6,24.9,20.0
5,est42010,"April 1, 2010 Estimates Base",nhisp,Not Hispanic,0100000US,NaN,United States,258279438,197326246,37926382,...,950,23,235,40.8,43.3,34.3,32.8,36.4,30.2,19.8
6,est42010,"April 1, 2010 Estimates Base",totpop,Total,0100000US,NaN,United States,308758105,241945301,40254572,...,959,31,302,38.5,40.2,33.7,29.7,36.1,28.7,19.9
7,est72010,"July 1, 2010",hisp,Hispanic,0100000US,NaN,United States,50755591,44856281,2343476,...,15,8,66,27.9,28.4,25.7,25.9,25.7,25.0,20.1
8,est72010,"July 1, 2010",nhisp,Not Hispanic,0100000US,NaN,United States,258591466,197387304,38013233,...,996,24,250,40.8,43.4,34.4,32.8,36.5,30.3,19.9
9,est72010,"July 1, 2010",totpop,Total,0100000US,NaN,United States,309347057,242243585,40356709,...,1011,32,316,38.5,40.2,33.7,29.7,36.2,28.8,19.9
10,est72011,"July 1, 2011",hisp,Hispanic,0100000US,NaN,United States,51951223,45881095,2413188,...,22,8,60,28.2,28.7,26.0,26.3,26.0,25.3,20.2
11,est72011,"July 1, 2011",nhisp,Not Hispanic,0100000US,NaN,United States,259770409,197497933,38393867,...,1230,27,269,41.1,43.6,34.6,33.1,36.8,30.7,20.0
12,est72011,"July 1, 2011",totpop,Total,0100000US,NaN,United States,311721632,243379028,40807055,...,1252,35,329,38.6,40.5,33.9,30.1,36.5,29.3,20.0
13,est72012,"July 1, 2012",hisp,Hispanic,0100000US,NaN,United States,53085638,46841208,2484508,...,18,8,64,28.5,29.0,26.3,26.6,26.2,25.7,20.4
14,est72012,"July 1, 2012",nhisp,Not Hispanic,0100000US,NaN,United States,261026440,197667968,38777781,...,1488,35,279,41.3,43.8,34.8,33.3,37.1,31.1,20.2
15,est72012,"July 1, 2012",totpop,Total,0100000US,NaN,United States,314112078,244509176,41262289,...,1506,43,343,38.8,40.7,34.1,30.4,36.8,29.7,20.2
16,est72013,"July 1, 2013",hisp,Hispanic,0100000US,NaN,United States,54236916,47816202,2557545,...,22,7,71,28.8,29.3,26.6,26.9,26.5,26.0,20.5
17,est72013,"July 1, 2013",nhisp,Not Hispanic,0100000US,NaN,United States,262260615,197776876,39155973,...,1795,42,289,41.5,44.1,35.0,33.6,37.3,31.5,20.3
18,est72013,"July 1, 2013",totpop,Total,0100000US,NaN,United States,316497531,245593078,41713518,...,1817,49,360,38.9,40.9,34.4,30.7,37.0,30.1,20.4
19,est72014,"July 1, 2014",hisp,Hispanic,0100000US,NaN,United States,55387539,48790194,2630013,...,25,8,77,29.0,29.6,26.8,27.2,26.8,26.4,20.7
20,est72014,"July 1, 2014",nhisp,Not Hispanic,0100000US,NaN,United States,263469517,197870516,39528225,...,2133,48,308,41.7,44.3,35.2,33.9,37.5,31.9,20.5
21,est72014,"July 1, 2014",totpop,Total,0100000US,NaN,United States,318857056,246660710,42158238,...,2158,56,385,39.0,41.0,34.6,31.0,37.2,30.5,20.5

In [170]:
census_df.shape

(22, 2170)

With a surve, we could find that this dataset needs some manipulation to be tiday and clean for merging with gun death dataset. <br>
Firstly we need only information of years between 2012 and 2014, so we could drop first 13 rows. Secondly, there are some columns with additional information that could be dropped to as below.

In [171]:
#dropping rows
census_df=census_df.drop(census_df.index[[range(13)]])
#dropping columns
census_df.drop(census_df.columns[[1,2,4,5,6]], axis=1, inplace=True)
census_df

,year.id,hisp.display-label,totpop_sex0_age999,wa_sex0_age999,ba_sex0_age999,ia_sex0_age999,aa_sex0_age999,na_sex0_age999,tom_sex0_age999,totpop_sex0_age0,...,aa_sex2_age100plus,na_sex2_age100plus,tom_sex2_age100plus,totpop_sex2_medage,wa_sex2_medage,ba_sex2_medage,ia_sex2_medage,aa_sex2_medage,na_sex2_medage,tom_sex2_medage
13,est72012,Hispanic,53085638,46841208,2484508,1547309,526071,186955,1499587,1008535,...,18,8,64,28.5,29.0,26.3,26.6,26.2,25.7,20.4
14,est72012,Not Hispanic,261026440,197667968,38777781,2309987,15736863,521263,6012578,2918130,...,1488,35,279,41.3,43.8,34.8,33.3,37.1,31.1,20.2
15,est72012,Total,314112078,244509176,41262289,3857296,16262934,708218,7512165,3926665,...,1506,43,343,38.8,40.7,34.1,30.4,36.8,29.7,20.2
16,est72013,Hispanic,54236916,47816202,2557545,1578866,539209,191408,1553686,1014199,...,22,7,71,28.8,29.3,26.6,26.9,26.5,26.0,20.5
17,est72013,Not Hispanic,262260615,197776876,39155973,2330159,16264158,533922,6199527,2931411,...,1795,42,289,41.5,44.1,35.0,33.6,37.3,31.5,20.3
18,est72013,Total,316497531,245593078,41713518,3909025,16803367,725330,7753213,3945610,...,1817,49,360,38.9,40.9,34.4,30.7,37.0,30.1,20.4
19,est72014,Hispanic,55387539,48790194,2630013,1611048,552333,195867,1608084,1013206,...,25,8,77,29.0,29.6,26.8,27.2,26.8,26.4,20.7
20,est72014,Not Hispanic,263469517,197870516,39528225,2349923,16786720,545734,6388399,2935144,...,2133,48,308,41.7,44.3,35.2,33.9,37.5,31.9,20.5
21,est72014,Total,318857056,246660710,42158238,3960971,17339053,741601,7996483,3948350,...,2158,56,385,39.0,41.0,34.6,31.0,37.2,30.5,20.5

Now, we remove first four characters of 'year.id' column to extrct year.

In [172]:
#year extraction
census_df['year.id']= census_df['year.id'].apply(lambda x: x[-4:])
census_df

,year.id,hisp.display-label,totpop_sex0_age999,wa_sex0_age999,ba_sex0_age999,ia_sex0_age999,aa_sex0_age999,na_sex0_age999,tom_sex0_age999,totpop_sex0_age0,...,aa_sex2_age100plus,na_sex2_age100plus,tom_sex2_age100plus,totpop_sex2_medage,wa_sex2_medage,ba_sex2_medage,ia_sex2_medage,aa_sex2_medage,na_sex2_medage,tom_sex2_medage
13,2012,Hispanic,53085638,46841208,2484508,1547309,526071,186955,1499587,1008535,...,18,8,64,28.5,29.0,26.3,26.6,26.2,25.7,20.4
14,2012,Not Hispanic,261026440,197667968,38777781,2309987,15736863,521263,6012578,2918130,...,1488,35,279,41.3,43.8,34.8,33.3,37.1,31.1,20.2
15,2012,Total,314112078,244509176,41262289,3857296,16262934,708218,7512165,3926665,...,1506,43,343,38.8,40.7,34.1,30.4,36.8,29.7,20.2
16,2013,Hispanic,54236916,47816202,2557545,1578866,539209,191408,1553686,1014199,...,22,7,71,28.8,29.3,26.6,26.9,26.5,26.0,20.5
17,2013,Not Hispanic,262260615,197776876,39155973,2330159,16264158,533922,6199527,2931411,...,1795,42,289,41.5,44.1,35.0,33.6,37.3,31.5,20.3
18,2013,Total,316497531,245593078,41713518,3909025,16803367,725330,7753213,3945610,...,1817,49,360,38.9,40.9,34.4,30.7,37.0,30.1,20.4
19,2014,Hispanic,55387539,48790194,2630013,1611048,552333,195867,1608084,1013206,...,25,8,77,29.0,29.6,26.8,27.2,26.8,26.4,20.7
20,2014,Not Hispanic,263469517,197870516,39528225,2349923,16786720,545734,6388399,2935144,...,2133,48,308,41.7,44.3,35.2,33.9,37.5,31.9,20.5
21,2014,Total,318857056,246660710,42158238,3960971,17339053,741601,7996483,3948350,...,2158,56,385,39.0,41.0,34.6,31.0,37.2,30.5,20.5

3 rows with value of 'Total' in column of 'hisp.display-label' are redundant and could be dropped easily.Next, we would rearrange index of dataframe.

In [173]:
#some further manipulations
census_df=census_df[census_df['hisp.display-label'] != 'Total']
census_df.index =range(len(census_df.index))
census_df

,year.id,hisp.display-label,totpop_sex0_age999,wa_sex0_age999,ba_sex0_age999,ia_sex0_age999,aa_sex0_age999,na_sex0_age999,tom_sex0_age999,totpop_sex0_age0,...,aa_sex2_age100plus,na_sex2_age100plus,tom_sex2_age100plus,totpop_sex2_medage,wa_sex2_medage,ba_sex2_medage,ia_sex2_medage,aa_sex2_medage,na_sex2_medage,tom_sex2_medage
0,2012,Hispanic,53085638,46841208,2484508,1547309,526071,186955,1499587,1008535,...,18,8,64,28.5,29.0,26.3,26.6,26.2,25.7,20.4
1,2012,Not Hispanic,261026440,197667968,38777781,2309987,15736863,521263,6012578,2918130,...,1488,35,279,41.3,43.8,34.8,33.3,37.1,31.1,20.2
2,2013,Hispanic,54236916,47816202,2557545,1578866,539209,191408,1553686,1014199,...,22,7,71,28.8,29.3,26.6,26.9,26.5,26.0,20.5
3,2013,Not Hispanic,262260615,197776876,39155973,2330159,16264158,533922,6199527,2931411,...,1795,42,289,41.5,44.1,35.0,33.6,37.3,31.5,20.3
4,2014,Hispanic,55387539,48790194,2630013,1611048,552333,195867,1608084,1013206,...,25,8,77,29.0,29.6,26.8,27.2,26.8,26.4,20.7
5,2014,Not Hispanic,263469517,197870516,39528225,2349923,16786720,545734,6388399,2935144,...,2133,48,308,41.7,44.3,35.2,33.9,37.5,31.9,20.5

There are some columns that are about both sexes, median age, all ages and total statistics. we will drop these columns as below.

In [174]:
#removing redundant columns
spike_cols = [col for col in census_df.columns if (col.find('medage') + 
                                                   col.find('sex0') +
                                                   col.find('age999') + 
                                                   col.find('totpop')
                                                   == -4) ]
census_df=census_df.loc[:,spike_cols]
census_df

,year.id,hisp.display-label,wa_sex1_age0,ba_sex1_age0,ia_sex1_age0,aa_sex1_age0,na_sex1_age0,tom_sex1_age0,wa_sex1_age1,ba_sex1_age1,...,ia_sex2_age99,aa_sex2_age99,na_sex2_age99,tom_sex2_age99,wa_sex2_age100plus,ba_sex2_age100plus,ia_sex2_age100plus,aa_sex2_age100plus,na_sex2_age100plus,tom_sex2_age100plus
0,2012,Hispanic,435734,29595,16148,6172,2097,24234,452775,28224,...,22,9,3,25,2741,131,49,18,8,64
1,2012,Not Hispanic,1010779,275459,17064,91022,4008,95381,1020619,278418,...,91,776,19,127,39593,6094,184,1488,35,279
2,2013,Hispanic,437243,30191,15383,6264,2135,24496,437988,29717,...,22,12,2,25,3101,145,53,22,7,71
3,2013,Not Hispanic,1006263,277007,17079,98266,4257,96953,1011572,276131,...,101,902,19,145,42141,6504,209,1795,42,289
4,2014,Hispanic,437686,30137,15828,6294,2144,24707,439518,30319,...,27,10,2,30,3543,166,56,25,8,77
5,2014,Not Hispanic,1007465,276905,17114,97104,4222,98251,1007070,277694,...,108,1071,18,165,44844,7024,236,2133,48,308

Now, we change type of all columns with index higher than or equal 2 to integer.

In [175]:
# changing type of columns to integer
for col in census_df.columns[2:] :
    census_df.loc[:,col]=census_df.loc[:,col].astype(int)
 
census_df.dtypes

year.id                object
hisp.display-label     object
wa_sex1_age0            int64
ba_sex1_age0            int64
ia_sex1_age0            int64
aa_sex1_age0            int64
na_sex1_age0            int64
tom_sex1_age0           int64
wa_sex1_age1            int64
ba_sex1_age1            int64
ia_sex1_age1            int64
aa_sex1_age1            int64
na_sex1_age1            int64
tom_sex1_age1           int64
wa_sex1_age2            int64
ba_sex1_age2            int64
ia_sex1_age2            int64
aa_sex1_age2            int64
na_sex1_age2            int64
tom_sex1_age2           int64
wa_sex1_age3            int64
ba_sex1_age3            int64
ia_sex1_age3            int64
aa_sex1_age3            int64
na_sex1_age3            int64
tom_sex1_age3           int64
wa_sex1_age4            int64
ba_sex1_age4            int64
ia_sex1_age4            int64
aa_sex1_age4            int64
                        ...
wa_sex2_age96           int64
ba_sex2_age96           int64
ia_sex2_age96           int64
aa_sex2_age96           int64
na_sex2_age96           int64
tom_sex2_age96          int64
wa_sex2_age97           int64
ba_sex2_age97           int64
ia_sex2_age97           int64
aa_sex2_age97           int64
na_sex2_age97           int64
tom_sex2_age97          int64
wa_sex2_age98           int64
ba_sex2_age98           int64
ia_sex2_age98           int64
aa_sex2_age98           int64
na_sex2_age98           int64
tom_sex2_age98          int64
wa_sex2_age99           int64
ba_sex2_age99           int64
ia_sex2_age99           int64
aa_sex2_age99           int64
na_sex2_age99           int64
tom_sex2_age99          int64
wa_sex2_age100plus      int64
ba_sex2_age100plus      int64
ia_sex2_age100plus      int64
aa_sex2_age100plus      int64
na_sex2_age100plus      int64
tom_sex2_age100plus     int64
Length: 1214, dtype: object

In [176]:
census_df

,year.id,hisp.display-label,wa_sex1_age0,ba_sex1_age0,ia_sex1_age0,aa_sex1_age0,na_sex1_age0,tom_sex1_age0,wa_sex1_age1,ba_sex1_age1,...,ia_sex2_age99,aa_sex2_age99,na_sex2_age99,tom_sex2_age99,wa_sex2_age100plus,ba_sex2_age100plus,ia_sex2_age100plus,aa_sex2_age100plus,na_sex2_age100plus,tom_sex2_age100plus
0,2012,Hispanic,435734,29595,16148,6172,2097,24234,452775,28224,...,22,9,3,25,2741,131,49,18,8,64
1,2012,Not Hispanic,1010779,275459,17064,91022,4008,95381,1020619,278418,...,91,776,19,127,39593,6094,184,1488,35,279
2,2013,Hispanic,437243,30191,15383,6264,2135,24496,437988,29717,...,22,12,2,25,3101,145,53,22,7,71
3,2013,Not Hispanic,1006263,277007,17079,98266,4257,96953,1011572,276131,...,101,902,19,145,42141,6504,209,1795,42,289
4,2014,Hispanic,437686,30137,15828,6294,2144,24707,439518,30319,...,27,10,2,30,3543,166,56,25,8,77
5,2014,Not Hispanic,1007465,276905,17114,97104,4222,98251,1007070,277694,...,108,1071,18,165,44844,7024,236,2133,48,308

In [177]:
gdeath_df.race.unique()

array(['Asian/Pacific Islander', 'White',
       'Native American/Native Alaskan', 'Black', 'Hispanic'],
      dtype=object)

At this stage, we add populations of Asian's with Pacific islander's to reach population of Asian/Pacific islander's and assign it to 'aa' columns.<br>
Additionally we will calculate population of Hispanic people and assign it to 'na' columns.

In [178]:
ages=list(range(100))
ages.append('100plus')

for sex in (1,2) :
    for age in ages:
        for row in (1,3,5):
            census_df.loc[row,'aa_sex'+str(sex)+'_age'+str(age)]= \
                     census_df.loc[row,'aa_sex'+str(sex)+'_age'+str(age)]+ \
                     census_df.loc[row,'na_sex'+str(sex)+'_age'+str(age)]
        
            census_df.loc[row,'na_sex'+str(sex)+'_age'+str(age)]= \
                     census_df.loc[row-1,'wa_sex'+str(sex)+'_age'+str(age)]+ \
                     census_df.loc[row-1,'ba_sex'+str(sex)+'_age'+str(age)] + \
                     census_df.loc[row-1,'ia_sex'+str(sex)+'_age'+str(age)] + \
                     census_df.loc[row-1,'aa_sex'+str(sex)+'_age'+str(age)] + \
                     census_df.loc[row-1,'na_sex'+str(sex)+'_age'+str(age)] + \
                     census_df.loc[row-1,'tom_sex'+str(sex)+'_age'+str(age)]

spike_cols = [col for col in census_df.columns if (col.find('tom_sex') == -1) ]       
census_df=census_df.loc[:,spike_cols]
census_df

,year.id,hisp.display-label,wa_sex1_age0,ba_sex1_age0,ia_sex1_age0,aa_sex1_age0,na_sex1_age0,wa_sex1_age1,ba_sex1_age1,ia_sex1_age1,...,wa_sex2_age99,ba_sex2_age99,ia_sex2_age99,aa_sex2_age99,na_sex2_age99,wa_sex2_age100plus,ba_sex2_age100plus,ia_sex2_age100plus,aa_sex2_age100plus,na_sex2_age100plus
0,2012,Hispanic,435734,29595,16148,6172,2097,452775,28224,14861,...,1451,65,22,9,3,2741,131,49,18,8
1,2012,Not Hispanic,1010779,275459,17064,95030,513980,1020619,278418,17320,...,23874,2859,91,795,1575,39593,6094,184,1523,3011
2,2013,Hispanic,437243,30191,15383,6264,2135,437988,29717,16230,...,1658,76,22,12,2,3101,145,53,22,7
3,2013,Not Hispanic,1006263,277007,17079,102523,515712,1011572,276131,17035,...,25309,3107,101,921,1795,42141,6504,209,1837,3399
4,2014,Hispanic,437686,30137,15828,6294,2144,439518,30319,15464,...,1735,72,27,10,2,3543,166,56,25,8
5,2014,Not Hispanic,1007465,276905,17114,101326,516796,1007070,277694,17055,...,26438,3115,108,1089,1876,44844,7024,236,2181,3875

It's the time for embedding name of races to each columns instead of abbreviations.

In [179]:
for col in census_df.columns[2:]:
    if  col.find('wa') == 0 :
        col_new='White'+col[2:]
    elif col.find('ba') == 0 :
        col_new='Black'+col[2:]
    elif col.find('ia') == 0 :
        col_new='Native'+col[2:]
    elif col.find('aa') == 0 :
        col_new='AsiaPac'+col[2:]
    elif  col.find('na') == 0 :
        col_new='Hispanic'+col[2:]
    census_df.rename(columns={col: col_new}, inplace=True)

census_df

,year.id,hisp.display-label,White_sex1_age0,Black_sex1_age0,Native_sex1_age0,AsiaPac_sex1_age0,Hispanic_sex1_age0,White_sex1_age1,Black_sex1_age1,Native_sex1_age1,...,White_sex2_age99,Black_sex2_age99,Native_sex2_age99,AsiaPac_sex2_age99,Hispanic_sex2_age99,White_sex2_age100plus,Black_sex2_age100plus,Native_sex2_age100plus,AsiaPac_sex2_age100plus,Hispanic_sex2_age100plus
0,2012,Hispanic,435734,29595,16148,6172,2097,452775,28224,14861,...,1451,65,22,9,3,2741,131,49,18,8
1,2012,Not Hispanic,1010779,275459,17064,95030,513980,1020619,278418,17320,...,23874,2859,91,795,1575,39593,6094,184,1523,3011
2,2013,Hispanic,437243,30191,15383,6264,2135,437988,29717,16230,...,1658,76,22,12,2,3101,145,53,22,7
3,2013,Not Hispanic,1006263,277007,17079,102523,515712,1011572,276131,17035,...,25309,3107,101,921,1795,42141,6504,209,1837,3399
4,2014,Hispanic,437686,30137,15828,6294,2144,439518,30319,15464,...,1735,72,27,10,2,3543,166,56,25,8
5,2014,Not Hispanic,1007465,276905,17114,101326,516796,1007070,277694,17055,...,26438,3115,108,1089,1876,44844,7024,236,2181,3875

Next, we select odd rows, drop second columns and rearrange indexes.

In [180]:
census_df =census_df.loc[(1,3,5),:]
census_df=census_df.drop(columns={'hisp.display-label'})
census_df.index =range(len(census_df.index))
census_df

,year.id,White_sex1_age0,Black_sex1_age0,Native_sex1_age0,AsiaPac_sex1_age0,Hispanic_sex1_age0,White_sex1_age1,Black_sex1_age1,Native_sex1_age1,AsiaPac_sex1_age1,...,White_sex2_age99,Black_sex2_age99,Native_sex2_age99,AsiaPac_sex2_age99,Hispanic_sex2_age99,White_sex2_age100plus,Black_sex2_age100plus,Native_sex2_age100plus,AsiaPac_sex2_age100plus,Hispanic_sex2_age100plus
0,2012,1010779,275459,17064,95030,513980,1020619,278418,17320,95059,...,23874,2859,91,795,1575,39593,6094,184,1523,3011
1,2013,1006263,277007,17079,102523,515712,1011572,276131,17035,98503,...,25309,3107,101,921,1795,42141,6504,209,1837,3399
2,2014,1007465,276905,17114,101326,516796,1007070,277694,17055,105986,...,26438,3115,108,1089,1876,44844,7024,236,2181,3875

Now, we have population of each age, sex and race per each year. <br>
For our gun death dataset, we would have some actions for preparing data

In [181]:
#replacing spaces in column names with '_'
cols = gdeath_df.columns
cols = cols.map(lambda x: x.replace(' ', '_'))

#Turning first letter of column names to uppercase same to title
cols= cols.map(lambda x: x.title())

#dropping some columns
gdeath_df.columns = cols
gdeath_df=gdeath_df.drop(columns=['Unnamed:_0','Hispanic'] , axis =1)
gdeath_df.head()

,Year,Month,Intent,Police,Sex,Age,Race,Place,Education
0,2012,1,Suicide,0,M,34.0,Asian/Pacific Islander,Home,4.0
1,2012,1,Suicide,0,F,21.0,White,Street,3.0
2,2012,1,Suicide,0,M,60.0,White,Other specified,4.0
3,2012,2,Suicide,0,M,64.0,White,Home,4.0
4,2012,2,Suicide,0,M,31.0,White,Other specified,2.0

Now, for similarity with census dataset, we change name of some columns of gun death dataframe.

In [182]:
gdeath_df.loc[gdeath_df.Race == 'Asian/Pacific Islander' , 'Race']= 'AsiaPac'
gdeath_df.loc[gdeath_df.Race == 'Native American/Native Alaskan' , 'Race']= 'Native'
gdeath_df.head()

   Year  Month   Intent  Police Sex   Age     Race            Place  Education
0  2012      1  Suicide       0   M  34.0  AsiaPac             Home        4.0
1  2012      1  Suicide       0   F  21.0    White           Street        3.0
2  2012      1  Suicide       0   M  60.0    White  Other specified        4.0
3  2012      2  Suicide       0   M  64.0    White             Home        4.0
4  2012      2  Suicide       0   M  31.0    White  Other specified        2.0

Based on our census dataset, we will consider all ages lower than 100 years.

In [183]:
gdeath_df=gdeath_df[gdeath_df.Age < 100]
gdeath_df.index =range(len(gdeath_df.index))
gdeath_df['Age'].unique()

array([34., 21., 60., 64., 31., 17., 48., 41., 50., 30., 43., 27., 55.,
       53., 51., 65., 52., 47., 19., 22., 56., 38., 25., 26., 23., 87.,
       28., 39., 59., 61., 12., 40., 57., 20., 62., 71., 44., 29., 24.,
        9., 77., 18., 36., 49., 13., 33., 90., 63., 46., 32., 84., 68.,
       89., 58., 78., 66., 81., 54., 45., 37., 35., 42., 67., 69., 72.,
       82., 75., 73., 15., 83., 74., 86., 16., 88.,  3., 80.,  5., 79.,
       91.,  4., 76., 14., 95., 96., 70.,  7., 85.,  0.,  1., 93., 92.,
       97.,  2., 94., 11.,  8.,  6., 99., 10., 98.])

Now, let's check the missing values (if present) in this data.

In [184]:
nans = gdeath_df.shape[0] - gdeath_df.dropna().shape[0]
print ("%d rows have missing values in the  data" %nans)

1437 rows have missing values in the  data

In [185]:
gdeath_df.isnull().sum()

Year            0
Month           0
Intent          1
Police          0
Sex             0
Age             0
Race            0
Place        1384
Education      53
dtype: int64

 We can see that 4 columns of intent,age, place and education have missing values.

In [186]:
gdeath_df.Intent.unique()

array(['Suicide', 'Undetermined', 'Accidental', 'Homicide', nan],
      dtype=object)

In [187]:
gdeath_df.Place.unique()

array(['Home', 'Street', 'Other specified', nan, 'Other unspecified',
       'Trade/service area', 'Farm', 'Industrial/construction',
       'School/instiution', 'Sports', 'Residential institution'],
      dtype=object)

We chnage 'Place' of all deathes wth following values to 'Other'

In [188]:
gdeath_df.loc[(gdeath_df['Place'] == 'Other specified') | 
          (gdeath_df['Place'] == 'Other unspecified') ,'Place']='Other'

Next, we replace all null values with suitable values.

In [189]:
gdeath_df['Intent'].fillna('Undetermined', inplace=True)
gdeath_df['Age'].fillna((gdeath_df['Age'].mode())[0], inplace=True)
gdeath_df['Age']=gdeath_df['Age'].astype(int)
gdeath_df['Education'].fillna((gdeath_df['Education'].mode())[0], inplace=True)
gdeath_df['Place'].fillna('Other', inplace=True)

Now, we do not have any null value.

In [190]:
nans = gdeath_df.shape[0] - gdeath_df.dropna().shape[0]
print ("%d rows have missing values in the  data" %nans)

0 rows have missing values in the  data

At this stage, for joinig two datasets, we remove all records for ages higher than 99 years.

In [191]:
gdeath_df=gdeath_df.loc[gdeath_df.Age < 100,:]

Now, we would add a count column to enumeration of values for pivoting.

In [192]:
final_df=gdeath_df.copy()
final_df['Count']=1
final_df.head()

   Year  Month   Intent  Police Sex  Age     Race   Place  Education  Count
0  2012      1  Suicide       0   M   34  AsiaPac    Home        4.0      1
1  2012      1  Suicide       0   F   21    White  Street        3.0      1
2  2012      1  Suicide       0   M   60    White   Other        4.0      1
3  2012      2  Suicide       0   M   64    White    Home        4.0      1
4  2012      2  Suicide       0   M   31    White   Other        2.0      1

In [193]:

final_df = pd.pivot_table(final_df, \
                         values=['Count'],\
                         index=['Year', 'Race','Sex','Age'],\
                         columns=['Intent'], aggfunc=sum)

final_df.fillna(0 ,inplace= True)
final_df.astype(int).head()

                          Count
Intent               Accidental Homicide Suicide Undetermined
Year Race    Sex Age
2012 AsiaPac F   6            0        1       0            0
                 18           0        1       0            0
                 19           0        1       2            0
                 20           0        2       0            0
                 21           0        2       0            0

We define a function for finding population of each row, then run it for all columns of final_df dataframe.

In [194]:
def population (row):
    year,race,sex,age = row.name[0] , row.name[1] , row.name[2] , row.name[3]
    return census_df.loc[census_df['year.id'] == str(year), \
                  race+'_sex'+ \
                  str(int(sex == 'M')+2*int(sex == 'F'))+ \
                  '_age'+ \
                  str(age)].item() 

final_df['Population']=final_df.apply(lambda row: population(row),axis=1)

(final_df.astype(int)).head()

                          Count                               Population
Intent               Accidental Homicide Suicide Undetermined
Year Race    Sex Age
2012 AsiaPac F   6            0        1       0            0      97150
                 18           0        1       0            0     100107
                 19           0        1       2            0     103416
                 20           0        2       0            0     109526
                 21           0        2       0            0     118844

Now, we will change name of columns for more clarification.

In [195]:
tmp = final_df.columns.values
tmp

array([('Count', 'Accidental'), ('Count', 'Homicide'),
       ('Count', 'Suicide'), ('Count', 'Undetermined'),
       ('Population', '')], dtype=object)

In [196]:
tmp = [col[1].strip() if col[0] == 'Count' else col[0].strip() for col in tmp]
tmp

['Accidental', 'Homicide', 'Suicide', 'Undetermined', 'Population']

In [197]:
final_df.columns = tmp
(final_df.astype(int)).head()

                      Accidental  Homicide  Suicide  Undetermined  Population
Year Race    Sex Age
2012 AsiaPac F   6             0         1        0             0       97150
                 18            0         1        0             0      100107
                 19            0         1        2             0      103416
                 20            0         2        0             0      109526
                 21            0         2        0             0      118844

At this phase, we could have a groupby by race for better insight.

In [198]:
result=final_df.groupby(level=('Year','Race')).sum()
result

               Accidental  Homicide  Suicide  Undetermined  Population
Year Race
2012 AsiaPac          5.0     205.0    242.0           1.0    11418340
     Black          105.0    6676.0   1126.0          37.0    37367267
     Hispanic        48.0    1971.0   1023.0          19.0    46510150
     Native           8.0     105.0    188.0           9.0     1309223
     White          382.0    3136.0  18083.0         190.0   196391382
2013 AsiaPac          2.0     181.0    267.0           5.0    11907108
     Black           91.0    6501.0   1075.0          43.0    37081798
     Hispanic        49.0    1835.0   1034.0          32.0    48528393
     Native           7.0      97.0    188.0           3.0     1286275
     White          356.0    3051.0  18607.0         199.0   196570428
2014 AsiaPac          5.0     173.0    236.0           4.0    12313999
     Black          132.0    6331.0   1128.0          45.0    38225152
     Hispanic        48.0    1827.0   1114.0          21.0    51339473
     Native           7.0     124.0    178.0           2.0     1369865
     White          393.0    2953.0  18674.0         197.0   196520340

Now, we can calculate rate of death per each race between 2012 and 2014.

In [199]:
result['Rate_per_100K']=100000*(result['Accidental']+result['Homicide']+ \
                result['Suicide']+result['Undetermined'])/result['Population']

result.astype(int)

               Accidental  Homicide  Suicide  Undetermined  Population  \
Year Race
2012 AsiaPac            5       205      242             1    11418340
     Black            105      6676     1126            37    37367267
     Hispanic          48      1971     1023            19    46510150
     Native             8       105      188             9     1309223
     White            382      3136    18083           190   196391382
2013 AsiaPac            2       181      267             5    11907108
     Black             91      6501     1075            43    37081798
     Hispanic          49      1835     1034            32    48528393
     Native             7        97      188             3     1286275
     White            356      3051    18607           199   196570428
2014 AsiaPac            5       173      236             4    12313999
     Black            132      6331     1128            45    38225152
     Hispanic          48      1827     1114            21    51339473
     Native             7       124      178             2     1369865
     White            393      2953    18674           197   196520340

               Rate_per_100K
Year Race
2012 AsiaPac               3
     Black                21
     Hispanic              6
     Native               23
     White                11
2013 AsiaPac               3
     Black                20
     Hispanic              6
     Native               22
     White                11
2014 AsiaPac               3
     Black                19
     Hispanic              5
     Native               22
     White                11

We can see that death rate of Native and Black people are higher than others. <br>
Finally, we save our final dataset in a json file.

In [200]:
final_df.to_json('final_data.json')